# gBox

./: ReadMe.txt  pom.xml
src/main/java/com/gome/architect/gBox/dao/: IndexVideo.java  LatestVideoList.java  SearchVideo.java  VideoDao.java
src/main/java/com/gome/architect/gBox/dao/impl/: IndexVideoImpl.java  LatestVideoListImpl.java  SearchVideoImpl.java  VideoDaoImplByJedis.java  VideoDaoImplByJedisExecption.java
src/main/java/com/gome/architect/gBox/dao/utils/: Constants.java
src/main/java/com/gome/architect/gBox/pojos/: Video.java  VideoField.java
src/main/java/com/gome/architect/gBox/search/: IndexVideo.java  SearchVideo.java
src/main/java/com/gome/architect/gBox/search/impl/: IndexVideoImpl.java  SearchEngineException.java  SearchVideoImpl.java
src/main/java/com/gome/architect/gBox/search/utils/: Constants.java
src/main/java/com/gome/architect/gBox/tools/: BeanUtils.java  BeanUtilsException.java  Constants.java  DateTransTools.java  PageKits.java  SerializeUtil.java  StringKit.java  StringKitException.java  StringKits.java
src/main/java/com/gome/architect/gBox/web/: GboxWeb.java  addVideoController.java  playController.java
src/main/java/com/gome/architect/gbox/service/: VideoService.java
src/main/java/com/gome/architect/gbox/service/impl/: VideoServiceImpl.java
src/main/java/com/gome/architect/gbox/utils/: Constants.java
src/main/java/org/wltea/analyzer/core/: LetterSegmenter.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/resources/: gbox-spring-context.xml  redisAddr.properties  search.properties
src/main/webapp/DTD/: searchConf.dtd
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/velocity/common/: head.vm  js.vm
src/main/webapp/WEB-INF/velocity/content/: demo.vm  home.vm  play.vm  recordMsg.vm  typelist.vm  upload.vm  videolist.vm
src/main/webapp/WEB-INF/velocity/layout/: mainLayout.vm
src/main/webapp/css/: jquery.validate.css
src/main/webapp/js/: datademo.js  jquery-1.10.2.min.js  jquery.validate.message_cn.js  jquery.validate.min.js
src/test/java/com/gome/architect/gbox/search/test/: IndexVideoTest.java  LatestVideoListTest.java  SearchVideoTest.java
src/test/java/com/gome/architect/gbox/test/dao/impl/: VideoDaoImplByJedisTest.java
